{
  "name": "daemon-bridge",
  "version": "1.0",
  "description": "Daemon for bridge.",
  "author": "Olivier F. and Julien B.",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "deasync": "^0.1.30",
    "dotenv": "^16.4.5",
    "ethers": "^5.7.2",
    "http": "^0.0.1-security",
    "nodemailer": "^6.9.16",
    "react-scripts": "^5.0.1"
  },
  "scripts": {
    "start": "node daemonBridge.js",
    "build": "react-scripts build",
    "test": "node daemonBridge.js",
    "eject": "react-scripts eject",
    "daemon1": "node daemonBridge.js 3000",
    "daemon2": "node daemonBridge.js 3001",
    "daemon3": "node daemonBridge.js 3002",
    "daemon4": "node daemonBridge.js 3003"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "hardhat": "^2.22.15"
  }
}
